<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ScoringActivity">

    <TextView
        android:id="@+id/team_num_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="NULL"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/fontPrimary"/>

    <LinearLayout
        android:id="@+id/score_tracker_panel"
        android:layout_below="@id/team_num_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/hatch_counter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/decrementHatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_down"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_hatch"/>
                <TextView
                    android:id="@+id/hatch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/fontPrimary"
                    android:text="0"
                    android:textSize="30dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/incrementHatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_up"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cargo_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrementCargo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_down" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_cargo"/>
                <TextView
                    android:id="@+id/cargo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/fontPrimary"
                    android:text="0"
                    android:textSize="30dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/incrementCargo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ic_up"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Vertical LinearLayout of image buttons (show the rocket)
    Same type of approach for cargo holder-->
    <LinearLayout
        android:id="@+id/hab_input"
        android:layout_below="@id/score_tracker_panel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/fontPrimary"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="Hab Level At Start"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/hab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level 1"
                android:textSize="45dp"
                android:textColor="@color/fontPrimary"
                android:layout_margin="15dp" />
            <RadioButton android:id="@+id/hab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Level 2"
                android:textSize="45dp"
                android:textColor="@color/fontPrimary"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/fontPrimary"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="Climb Level"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/climb_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lvl 0"
                android:textSize="30dp"
                android:textColor="@color/fontPrimary"
                android:layout_margin="15dp" />
            <RadioButton android:id="@+id/climb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lvl 1"
                android:textSize="30dp"
                android:textColor="@color/fontPrimary"
                android:layout_margin="15dp" />
            <RadioButton android:id="@+id/climb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Lvl 2"
                android:textSize="30dp"
                android:textColor="@color/fontPrimary"/>
            <RadioButton android:id="@+id/climb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Lvl 3"
                android:textSize="30dp"
                android:textColor="@color/fontPrimary"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hab_input"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/fontPrimary"
            android:layout_gravity="center"
            android:hint="Notes"
            android:textSize="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/greySecondary">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="back"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:textColor="@color/fontPrimary"
            android:background="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="submit"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:textColor="@color/fontPrimary"
            android:background="@color/greenSecondary" />

    </LinearLayout>

</RelativeLayout>