<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LocalDataActivity">

    <LinearLayout
        android:id="@+id/local_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/local_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Enter Password"
            android:textColor="@color/fontPrimary"
            android:textSize="35dp"
            android:inputType="numberPassword"/>

        <Button
            android:id="@+id/local_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/blueSecondary"
            android:textColor="@color/fontPrimary"
            android:text="Login"
            android:textSize="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/lightGrey"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/num_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColorHint="@color/fontPrimary"
            android:hint="Team #"
            android:inputType="number"/>
        <EditText
            android:id="@+id/round_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColorHint="@color/fontPrimary"
            android:hint="Round #"
            android:inputType="number"/>
        <Button
            android:id="@+id/search_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Search"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="@color/fontPrimary"
            android:background="@color/greenSecondary"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/data_display_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entry List"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/fontPrimary"
                android:layout_above="@id/local_text"/>

            <LinearLayout
                android:id="@+id/query_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/local_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/fontPrimary"
                android:textAlignment="center"
                android:text=""
                android:textSize="35dp"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/entry_bottom_panel"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greySecondary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/mainbck_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluePrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/fontPrimary"
            android:textAllCaps="true"
            android:text="Back"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/redSecondary"
            android:text="Clear"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/fontPrimary"/>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purplePrimary"
            android:text="Search"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/fontPrimary"/>

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/greenSecondary"
            android:text="upload"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/fontPrimary"/>
    </LinearLayout>

</RelativeLayout>