<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullLayout"
    android:background="@color/jet"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/gear_btn"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:backgroundTint="@color/fontPrimary"
        android:background="@mipmap/ic_gear"/>
    <TextView
        android:id="@+id/location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="No Location"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="50sp"
        android:textColor="@color/fontPrimary"/>

    <ImageView
        android:id="@+id/first_logo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="top|center"
        android:src="@mipmap/ic_first"/>

    <LinearLayout
        android:id="@+id/id_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/greyPrimary">

        <RadioGroup
            android:id="@+id/loc_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="15sp">

            <RadioButton
                android:id="@+id/red_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red 1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/redPrimary"
                android:buttonTint="@color/redPrimary"
                android:layout_margin="5sp"/>
            <RadioButton
                android:id="@+id/red_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red 2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/redPrimary"
                android:buttonTint="@color/redPrimary"
                android:layout_margin="5sp"/>
            <RadioButton
                android:id="@+id/red_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red 3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/redPrimary"
                android:buttonTint="@color/redPrimary"
                android:layout_margin="5sp"/>
            <RadioButton
                android:id="@+id/blue_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue 1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"/>
            <RadioButton
                android:id="@+id/blue_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue 2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:layout_margin="10sp"/>
            <RadioButton
                android:id="@+id/blue_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue 3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1px"
                android:autoSizeMaxTextSize="50px"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:layout_margin="10sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/entry_bottom_panel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/author_entry"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="70sp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:hint="Your Name"
            android:textColorHint="@color/foreground"
            android:textColor="@color/fontPrimary"/>
        <EditText
            android:id="@+id/team_num_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scouted Team #"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="70sp"
            android:textColorHint="@color/foreground"
            android:inputType="number"
            android:textColor="@color/fontPrimary"
            android:layout_margin="10sp"/>
        <EditText
            android:id="@+id/round_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Round #"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="70sp"
            android:textColorHint="@color/foreground"
            android:textColor="@color/fontPrimary"
            android:inputType="number"
            android:layout_margin="10sp"/>
        <LinearLayout
            android:id="@+id/preloadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="15sp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/preloadTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:text="Preload:"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="50sp"
                android:textColor="@color/fontPrimary"/>
            <ImageButton
                android:id="@+id/preload_selection"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_neither"/>
        </LinearLayout>

        <TextView
            android:id="@+id/hab_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/fontPrimary"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="Hab Level At Start"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lvlOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">
            <RadioButton android:id="@+id/hab_1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Lvl 1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="50sp"
                android:textSize="20sp"
                android:textColor="@color/fontPrimary"
                android:layout_margin="15sp" />
            <RadioButton android:id="@+id/hab_2"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_weight="0.5"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="50sp"
                android:text="Lvl 2"
                android:textSize="20sp"
                android:textColor="@color/fontPrimary"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/entry_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greySecondary"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/local_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blueSecondary"
            android:background="@drawable/roundedbutton"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/fontPrimary"
            android:textAllCaps="true"
            android:layout_marginRight="15dp"
            android:text="Local"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="50sp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/greenSecondary"
            android:background="@drawable/roundedbutton"
            android:text="Begin"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="50sp"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/fontPrimary"/>
    </LinearLayout>
</RelativeLayout>